<application>
  <component name="VimSettings">
    <state version="4" enabled="true" />
    <globalmarks />
    <filemarks>
      <file name="$USER_HOME$/Documents/projects/valet/react-learning/README.md" timestamp="1523814391145">
        <mark key="[" line="2" column="0" />
        <mark key="]" line="3" column="0" />
        <mark key="^" line="3" column="0" />
        <mark key="." line="3" column="0" />
      </file>
    </filemarks>
    <jumps />
    <registers>
      <register name=":" type="4">
        <text>wq</text>
      </register>
    </registers>
    <search>
      <last-dir>0</last-dir>
      <show-last>false</show-last>
    </search>
    <history>
      <history-cmd>
        <entry>wq</entry>
      </history-cmd>
    </history>
    <shortcut-conflicts />
  </component>
</application>