<profile version="1.0">
  <option name="myName" value="PSR-2, Baby!" />
  <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PhpCSValidationInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="CODING_STANDARD" value="WordPress" />
    <option name="EXTENSIONS" value="php" />
  </inspection_tool>
  <inspection_tool class="Stylelint" enabled="true" level="ERROR" enabled_by_default="true" />
</profile>